server.port=8081
test.name=wang5
# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wikidev?serverTimezone=Asia/Shanghai
spring.datasource.username=wikidev
spring.datasource.password=857541
spring.datasource.driver-class-name=com.mysql.jdbc.Driver